<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        /* unvisited link */
        a:link {
            color: #FF0000;
        }

        /* visited link */
        a:visited {
            color: #00FF00;
        }

        /* mouse over link */
        a:hover {
            color: #FF00FF;
        }

        /* selected link */
        a:active {
            color: #0000FF;
        }

        div {
            background-color: green;
            color: white;
            padding: 25px;
            text-align: center;
        }

        div:hover {
            background-color: blue;
        }
    </style>

</head>

<body>

    <a href="#">Link 1</a> | <a href="#">Link 2</a> | <a href="#">Link 3</a>

    <p>Mouse over the div element below:</p>
    <div>Mouse Over Me</div>

    <form><br>
        First name:<br>
        <input type="text" name="firstname" id="firstname" value="Mickey"><br>
        Last name:<br>
        <input type="text" name="lastname" id="lastname" value="Mouse">
        <br>
        <input type="submit" value="Submit">
    </form>

    <!-- 
(212) 555-1234
212-555-1234
212 555 1234
1 212-555-1234

-->
    <br><br>

    <select name="states" id="states" size="5">
        <option value="0" selected>-select state-</option>
        <option value="NY">New York</option>
        <option value="NJ">New Jersey</option>
        <option value="CA">California</option>
        <option value="FL">Florida</option>
        <option>Oregon</option>
    </select>

    <input type="color" name="mycolor" id="mycolor">


    <h3>Table Layout</h3>
    <ul>
        <li><a href="#">Tokyo</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">London</a></li>
    </ul>

    <h3>Div Layout</h3>

    <ul></ul>
        <li><a href="#">Tokyo</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">London</a></li>
    </ul>

    <h3>HTML5 Layout</h3>

    <ul></ul>
        <li><a href="#">Tokyo</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">London</a></li>
    </ul>







</body>

</html>